{
  "name": "@osfo/browser-host",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/main.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-beta.59",
    "@executor-js/plugin-mcp": "1.6.8",
    "@executor-js/sdk": "1.6.8",
    "@osfo/api": "workspace:*",
    "effect": "4.0.0-beta.59"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-beta.59",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
