{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "ignoreEffectSuggestionsInTscExitCode": true,
        "ignoreEffectWarningsInTscExitCode": true
      }
    ]
  },
  "files": [],
  "references": [
    { "path": "./packages/agent-runtime" },
    { "path": "./packages/agent-run" },
    { "path": "./apps/agent-run-worker" },
    { "path": "./apps/database-jobs" },
    { "path": "./apps/outbox-relay" },
    { "path": "./apps/web" },
    { "path": "./apps/ingress" },
    { "path": "./packages/db" },
    { "path": "./packages/api" },
    { "path": "./packages/session" },
    { "path": "./packages/ui" }
  ]
}
